AZURE_OPENAI_API_KEY=87BvNkDR0nvGs9bRSQNyNOeVWcKQqumCWNwlbPMi6QEwitD8CB0kJQQJ99BEACHYHv6XJ3w3AAABACOGZZmZ
AZURE_OPENAI_ENDPOINT=https://hackfest25.openai.azure.com/
API_VERSION=2025-01-01-preview
API_TYPE=azure
RAPID_API_KEY=18868403e2msh2cd18f505a51ec6p19c562jsn740e36115ab5